{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#36dd84",
        "activityBar.activeBorder": "#9b5be3",
        "activityBar.background": "#36dd84",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b5be3",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#20c06b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#199453",
        "titleBar.activeBackground": "#20c06b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#20c06b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#20C06B"
}